# chat

./: .gitignore  README.md  TelegramClone.slnx  index.html  metadata.json  package-lock.json  package.json
src/: app.component.ts  app.routes.ts
src/TelegramClone.Infrastructure/: DependencyInjection.cs  TelegramClone.Infrastructure.csproj
src/TelegramClone.Infrastructure/Data/: SeedData.cs  TelegramDbContext.cs
src/TelegramClone.Infrastructure/Identity/: ApplicationUser.cs
src/TelegramClone.Infrastructure/Migrations/: 20260220131848_Initial.Designer.cs  20260220131848_Initial.cs  20260220185843_E2EE.Designer.cs  20260220185843_E2EE.cs  20260220191745_ExpandAvatarUrl.Designer.cs  20260220191745_ExpandAvatarUrl.cs  TelegramDbContextModelSnapshot.cs
src/TelegramClone.Infrastructure/Repositories/: ChatRepository.cs  DeviceRepository.cs  EncryptedAttachmentRepository.cs  KeyBundleRepository.cs  MessageEnvelopeRepository.cs  MessageRepository.cs  ReactionRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/TelegramClone.Infrastructure/Services/: AuthService.cs  LocalFileStorageService.cs
src/TelegramClone.Web/: Program.cs  TelegramClone.Web.csproj
src/TelegramClone.Web/ClientApp/: angular.json  index.html  main.ts  package-lock.json
src/TelegramClone.Web/ClientApp/public/: manifest.webmanifest
src/TelegramClone.Web/ClientApp/src/: app.component.ts  app.routes.ts  setup-vendor.ts
src/TelegramClone.Web/ClientApp/src/models/: chat.model.ts  e2ee.model.ts
src/TelegramClone.Web/ClientApp/src/types/: argon2-browser.d.ts
src/TelegramClone.Web/Controllers/Api/: AttachmentsController.cs  AuthController.cs  ChatsController.cs  DevicesController.cs  EnvelopesController.cs  FilesController.cs  KeysController.cs  MessagesController.cs  UsersController.cs
src/TelegramClone.Web/Hubs/: ChatHub.cs
src/TelegramClone.Web/Properties/: launchSettings.json
(+93 files in other folders)
