{
  "name": "AzadiyanChat",
  "short_name": "AzadiyanChat",
  "description": "Secure end-to-end encrypted messaging",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f0f",
  "theme_color": "#3390ec",
  "icons": [
    {
      "src": "icons/azadiyan-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/azadiyan-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
